*{
  margin: 0;
}

body{
  font-family: 'Manrope', sans-serif;
  font-size: 1em;   
  background-color: #1f2039;
}

a{
  color: #242424;
  text-decoration: none;
}

em{
  color: #a5b4fc;
  font-style: normal;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5em;
  color: #a5b4fc;
}

h2{
  color: #f9f8ff;
}

p,
li{
  font-size: 1.1em;
  color: #f9f8ff;
}

p{
  margin-bottom: 30px;
}
header,
footer{
  background-color: white;
  padding: 20px 50px;
}

.cta{
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  }

a:hover{
  text-decoration: underline;
}

.cta:hover{
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

.lien-icone{
  margin-left: 30px;
}

.lien-icone:hover{
  opacity: 0.5;
}

.carre-contenu{
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
}

.carre-contenu h2{
  margin-top: 30px;
}

.carre-contenu ul{
  margin-top: 30px;
}

section{
  padding: 80px;
}

.a-propos-main{
  width: 50%;
  margin: auto;
}

footer,
nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav a{
  margin-left: 30px;
}

.accueil-photos{
  background-color: white;
  padding: 80px;
}

.accueil-photos h2{
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div{
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.accueil-introduction{
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  margin: auto;
}

.accueil-photos img{
  height: auto;
  width: 300px;
}

.portfolio-section-photos{
  background-color: white;
}

.portfolio-section-photos h2{
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-paysages img,
.grid-portraits img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo{
  position: relative;
}

.photo-hover{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover{
  display: flex;
}

table{
  color: white;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}

td,
th{
  padding: 15px;
  border: 1px solid #a5b4fc;
}

td{
  padding: 80px;
}

h2{
  margin-bottom: 80px;
}

h1,
h2{
  text-align: center;
}